<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/jquery.flipster.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script rel="script" src="js/jquery.min.js"></script>
    <script rel="script" src="js/swiper.min.js"></script>
    <script rel="script" src="js/pottery.js"></script>
</head>
<body>
<div class="head">
    <div class="head_one"></div>
    <div class="head_two">
        <img src="images/logo.png" class="header_oneimg">
        <div class="header_two">
            <img src="images/ling.png" class="header_twoimg">
            <i class="header_i">99</i>
        </div>
    </div>
</div>
<div class="xg_box">
    <!--首页内容-->
    <div class="xg_cen">
        <!--banner-->
        <div class="xg_one">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/banner.jpg"></div>
                    <div class="swiper-slide"><img src="images/banner.jpg"></div>
                    <div class="swiper-slide"><img src="images/banner.jpg"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--banner-->
        <!--切换内容-->
        <div class="xg_two">
            <div class="tab">
                <ul class="tab_hd">
                    <li class="wen">
                        <p></p>
                        <span>文创业务</span>
                    </li>
                    <li class="ke">
                        <p></p>
                        <span>科创业务</span>
                    </li>
                    <li class="jrong">
                        <p></p>
                        <span>金融业务</span>
                    </li>
                    <li class="jash">
                        <p></p>
                        <span>建设业务</span>
                    </li>
                </ul>
                <div style="clear: both;"></div>
                <div class="tab_bd">
                    <li class="chuang">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                    <li class="chuang scie">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                    <li class="chuang rong">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                    <li class="chuang she">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                </div>
            </div>
            <div class="tab">
                <ul class="tab_hd">
                    <li class="mei">
                        <p></p>
                        <span>传媒业务</span>
                    </li>
                    <li class="yun">
                        <p></p>
                        <span>云业务</span>
                    </li>
                    <li class="dian">
                        <p></p>
                        <span>电商业务</span>
                    </li>
                    <li class="geng">
                        <p></p>
                        <span>更多业务</span>
                    </li>
                </ul>
                <div style="clear: both;"></div>
                <div class="tab_bd">
                    <li class="chuang">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                    <li class="chuang scie">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                    <li class="chuang rong">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                    <li class="chuang she">
                        <b>IP交易</b>
                        <b>影视展播</b>
                        <b>影视人才</b>
                        <b>最新组讯</b>
                        <b>影视圈</b>
                        <b>作品发布</b>
                    </li>
                </div>
            </div>
        </div>
        <!--切换内容-->
        <!--旋转-->
        <div class="xg_thr">
            <div class="xg_thr_cendiv">
                <img src="images/site.png" class="xg_thrh1_img">
                <h1 class="xg_thrh1">数码港分布</h1>
            </div>
            <div class="xg_thr_cen">

                <div class="flipster">
                    <ul>
                        <li>
                            <a class="Button Block">
                                <img src="images/s1.jpg">
                                <div class="xg_dis">
                                    <h1>滦南数码港</h1>
                                    <span>北京（滦南）大健康产业园永远与美好相伴！北京（滦南）大健康产业园永远与美好相伴！</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="Button Block">
                                <img src="images/s1.jpg">
                                <div class="xg_dis">
                                    <h1>滦南数码港</h1>
                                    <span>北京（滦南）大健康产业园永远与美好相伴！</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="Button Block">
                                <img src="images/s1.jpg">
                                <div class="xg_dis">
                                    <h1>滦南数码港</h1>
                                    <span>北京（滦南）大健康产业园永远与美好相伴！</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="Button Block">
                                <img src="images/s1.jpg">
                                <div class="xg_dis">
                                    <h1>滦南数码港</h1>
                                    <span>北京（滦南）大健康产业园永远与美好相伴！</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="Button Block">
                                <img src="images/s1.jpg">
                                <div class="xg_dis">
                                    <h1>滦南数码港</h1>
                                    <span>北京（滦南）大健康产业园永远与美好相伴！</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!--旋转-->
        <!--咨询-->
        <div class="xg_for">
            <div class="xg_for_div">
                <img src="images/news.png" class="xg_forh1_img">
                <h1 class="xg_thrh1">西部资讯</h1>
            </div>
            <div class="xg_for_cen">
                <div class="xg_for_one">
                    <div class="xg_for_le">
                        <p>新经济、新理念、新旧动能转换的新实践、新示范新旧动能转换的新实践新旧动能转换的新实践</p>
                        <span><img src="images/time.png" class="xg_for_leimg"><b>2018-12-16</b><b>西部控股</b></span>
                    </div>
                    <div class="xg_for_ri"><img src="images/mew_list.png"></div>
                </div>
                <div class="xg_for_two">
                    <div class="xg_for_le">
                        <p>新经济、新理念、新旧动能转换的新实践、新示范新旧动能转换的新实践新旧动能转换的新实践</p>
                        <span><img src="images/time.png" class="xg_for_leimg"><b>2018-12-16</b><b>西部控股</b></span>
                    </div>
                </div>
                <div class="xg_for_one">
                    <div class="xg_for_le">
                        <p>新经济、新理念、新旧动能转换的新实践、新示范</p>
                        <span><img src="images/time.png" class="xg_for_leimg"><b>2018-12-16</b><b>西部控股</b></span>
                    </div>
                    <div class="xg_for_ri"><img src="images/mew_list.png"></div>
                </div>
                <div class="xg_for_two">
                    <div class="xg_for_le">
                        <p>新经济、新理念、新旧动能转换的新实践、新示范新旧动能转换的新实践新旧动能转换的新实践新示范新旧动能转换的新实践新旧动能转换的新实践</p>
                        <span><img src="images/time.png" class="xg_for_leimg"><b>2018-12-16</b><b>西部控股</b></span>
                    </div>
                </div>
                <div class="icon">
                    <img src="images/loadimg.gif">
                    <i>加载更多</i>
                </div>
            </div>
        </div>
        <!--咨询-->
    </div>
    <!--首页内容-->
</div>
<div class="footer">
    <ul class="footer_ul">
        <li class="footli_one footer_ul_active">
            <p></p>
            <span>首页</span>
        </li>
        <img src="images/zs.png" class="footli_img">
        <li class="footli_two">
            <p></p>
            <span>个人中心</span>
        </li>
    </ul>
</div>
<script src="js/jquery.flipster.js"></script>
<script>$(function(){ $(".flipster").flipster({ style: 'carousel', start: 0 }); });</script>
<!-- 代码部分end -->
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
    // $(function(){
    //     function tabs(tabTit,on,tabCon){
    //         $(tabTit).children().hover(function(){
    //             $(this).addClass(on).siblings().removeClass(on);
    //             var index = $(tabTit).children().index(this);
    //             $(tabCon).children().eq(index).show().siblings().hide();
    //         });
    //     };
    //     tabs(".tab_hd","active",".tab_bd");
    // });

    $(function(){
        function tabs(tabTit,on,tabCon){
            $(tabTit).children().hover(function(){
                $(tabTit).find('li').removeClass(on);
                $(this).addClass(on);
                var index = $(tabTit).children().index(this);
                $(tabCon).find('.chuang').hide();
                $(tabCon).find('.chuang').eq(index).show()
            });
        };

        tabs(".tab_hd","active",".tab_bd");
    });
    $('.tab_hd li').click(function(){
        $(this).addClass('active').siblings().removeClass('active');
    });
    $('.footer_ul li').click(function(){
        $(this).addClass('footer_ul_active').siblings().removeClass('footer_ul_active');
    });
</script>
</body>
</html>